.grid-container {
  background-color: rgb(190, 190, 231);
}

/* Grid Container 1 */

.grid-container-1 {
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 2fr 2fr;
}

/* Grid Container 2 */

.grid-container-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px;
  height: 60vh;
  grid-template-rows: 20% 80%;
}

/* use height: 400px; on the container */

.grid-container {
  height: 400px;
}

/* Grid Container 3 */

.grid-container-3 {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-columns: 20% 40% 40%;
  gap: 5px;
}

.grid-container-3 > .item8 {
  grid-column: 2/4;
}

/* use height: 400px; on the container */

/* Grid Container 4 */

.grid-container-4 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;
}

.grid-container-4 > .item1{
  grid-row: 1/3;
}

.grid-container-4 > .item6{
  grid-row: 4/5;
  grid-column: 1/3;
}

/* use height: 600px; on the container */
